# JSMin.NET

./: .editorconfig  .gitignore  CHANGELOG.md  DouglasCrockford.JsMin.Dnx.sln  DouglasCrockford.JsMin.DotNet.sln  DouglasCrockford.JsMin.Net4.sln  DouglasCrockford.JsMin.sln  DouglasCrockford.JsMin.slnx  LICENSE  LICENSE.txt  README.md  global.json
DouglasCrockford.JsMin/: DouglasCrockford.JsMin.csproj  JSMin.NET.snk  JsMinificationException.cs  JsMinifier.cs
DouglasCrockford.JsMin.Tests/: DouglasCrockford.JsMin.Tests.csproj  JsMinifierTests.cs
DouglasCrockford.JsMin.Tests/Properties/: AssemblyInfo.cs
DouglasCrockford.JsMin/Properties/: AssemblyInfo.cs
NuGet/: DouglasCrockford.JsMin.nuspec  JSMin.NET.nuspec  build-package.cmd  readme.txt
NuGet/JSMin.NET/: JSMin.NET.nuspec  build-package.cmd  readme.txt
src/DouglasCrockford.JsMin/: DouglasCrockford.JsMin.Net40.csproj  DouglasCrockford.JsMin.csproj  DouglasCrockford.JsMin.xproj  JsMinificationException.cs  JsMinifier.cs  PACKAGE-DESCRIPTION.md  project.json  readme.txt
src/DouglasCrockford.JsMin.Net4/: DouglasCrockford.JsMin.Net40.csproj
src/DouglasCrockford.JsMin/Properties/: AssemblyInfo.cs
src/DouglasCrockford.JsMin/Utilities/: CharExtensions.cs  StringBuilderExtensions.cs
test/DouglasCrockford.JsMin.Test/: DouglasCrockford.JsMin.Test.Net45.csproj  DouglasCrockford.JsMin.Test.csproj  DouglasCrockford.JsMin.Test.xproj  DouglasCrockford.JsMin.Tests.csproj  JsMinifierTests.cs  project.json
test/DouglasCrockford.JsMin.Test.Net4/: DouglasCrockford.JsMin.Test.Net45.csproj
test/DouglasCrockford.JsMin.Test/Files/: deconstruct.js  deconstruct.min.js  is.js
test/DouglasCrockford.JsMin.Test/Properties/: AssemblyInfo.cs
