<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JSMin for .NET</Product>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFrameworks>net40-client;net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NETSDK1215</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>$(Product)</Title>
    <Authors>Andrey Taritsyn</Authors>
    <Description>JSMin.NET is a .NET port of the Douglas Crockford's JSMin.</Description>
    <PackageReadmeFile>PACKAGE-DESCRIPTION.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Taritsyn/JSMin.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/JSMin.NET/master/images/JSMin_Logo_128x128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Taritsyn/JSMin.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Douglas;Crockford;JSMin;JavaScript;JS;Minification;Minifier;Minify</PackageTags>
    <PackageReleaseNotes>1. JSMin was updated to version of February 25, 2026;
2. Changed a implementation of the `StringBuilder.TrimStart` extension method;
3. Performed a migration to the modern C# null/not-null checks.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <ItemGroup>
    <None Include="../../images/JSMin_Logo_128x128.png" PackagePath="$(PackageIcon)" Pack="true" Visible="false" />
    <None Include="../../LICENSE.txt" PackagePath="$(PackageLicenseFile)" Pack="true" Visible="false" />

    <Content Include="PACKAGE-DESCRIPTION.md" PackagePath="$(PackageReadmeFile)" Pack="true" />
    <Content Include="readme.txt" PackagePath="/" Pack="true" />
  </ItemGroup>

</Project>