<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>JSMin for .NET</Product>
		<VersionPrefix>2.0.0</VersionPrefix>
		<TargetFrameworks>net40-client;net45;netstandard1.0;netstandard2.0</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>$(Product)</Title>
		<Authors>Andrey Taritsyn</Authors>
		<Description>JSMin.NET is a .NET port of the Douglas Crockford's JSMin (http://github.com/douglascrockford/JSMin).</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Taritsyn/JSMin.NET</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/JSMin.NET/master/images/JSMin_Logo128x128.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/Taritsyn/JSMin.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Douglas;Crockford;JSMin;JavaScript;JS;Minification;Minifier;Minify</PackageTags>
		<PackageReleaseNotes>The `GetEstimatedOutputLength` method is deprecated. Use a length of input string or any other suitable value instead.</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/net40-client-target.props" />
	<Import Project="../../build/nuget-common.props" />

	<ItemGroup>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../LICENSE.txt">
			<PackagePath>$(PackageLicenseFile)</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

</Project>