<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>JSMin for .NET: Tests</Product>
		<VersionPrefix>2.0.0</VersionPrefix>
		<TargetFrameworks>net40;net45;netcoreapp1.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.16</RuntimeFrameworkVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />

		<ProjectReference Include="../../src/DouglasCrockford.JsMin/DouglasCrockford.JsMin.csproj" />
	</ItemGroup>

</Project>