<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JSMin for .NET: Tests</Product>
    <VersionPrefix>2.2.0</VersionPrefix>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

    <ProjectReference Include="../../src/DouglasCrockford.JsMin/DouglasCrockford.JsMin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Files/**/*.*">
      <Link>Files/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>